<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Página Web</title>
    <link rel="stylesheet" href="styleshet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pregunta.html">Pregunta</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Bienvenido a la Mini Página Web</h1>
        <p>Esta es la página de inicio.</p>
    </main>
</body>
</html>